<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Error 500!</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	body{
		color: #fff;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 26px;
		line-height: 36px;
		background: #242424;
		width: 100%;
		height: 100%;
	}


	#wrapper{
		position: absolute;
		text-align: left;
		left: 70px;
		top: 60px;
	}

	h1{
		font-weight: normal;
		font-size: 260px;
		font-family: Helvetica, Arial, sans-serif;
		line-height: 260px;
	}

	a{
		color: #B1D535;
		-webkit-transition: all 400ms ease-in-out;
		-moz-transition: all 400ms ease-in-out;
		-o-transition: all 400ms ease-in-out;
		-ms-transition: all 400ms ease-in-out;
		transition: all 400ms ease-in-out;
		text-decoration: none;
	}

	a:hover{
		color: #fff;
	}
	</style>
</head>
<body>
	<div id="wrapper">
		<h1>500</h1>
		You have broken the server!<br/>
        <a href="/">Please do not fire me</a></p>
	</div>
</body>
</html>
